body {
    font-family: "Roboto",
        sans-serif;
        color: #434455;
        background-color: #FFFFFF;
}

ul {
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  margin-top: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-container {
    display: flex;
}

.logo {
    padding: 16px 0;
}

@media screen and (min-width: 768px) {
    .logo {
        margin-right: 76px;
    }
}

.header-menu-list {
    display: none;
}

@media screen and (min-width: 768px) {
    .header-menu-list {
        display: flex;
        gap: 40px;
    }
}

.header-menu-list:last-child {
    margin-right: 0;
}

.address-menu {
    display: none;
}

@media screen and (min-width: 768px) {
    .address-menu {
        padding: 16px 0;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 1158px) {
    .address-menu {
        flex-direction: row;
        gap: 40px;
    }
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.logo-part {
    color: #2E2F42;
}

.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color:  #2E2F42;
    padding: 24px 0;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    background-color: #404BBF;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
}

.header-menu-link:focus {
    color: #404BBF;
}

.header-menu-link:hover {
    color: #404BBF;
}

@media screen and (min-width: 768px) {
    .address-menu-link {
        padding: 0;
    }
}

@media screen and (min-width: 1158px) {
    .address-menu-link {
        font-size: 16px;
        line-height: 1.50;
        letter-spacing: 0.02em;
        color: #434455;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.address-menu-link:hover {
    color: #404BBF;
}

.address-menu-link:focus {
    color: #404BBF;
}

.address {
    font-style: normal;
}

.mob-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-top: 16px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: none;
    padding: 4px 3px;
}


.mob-menu-icon {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .mob-menu-btn {
        display: none;
    }
}

.mob-menu {
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    padding: 24px 24px 40px 16px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mob-close-btn {
    margin-left: auto;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 24px;
}



.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.mob-address-menu {
    margin-bottom: 48px;
}

.mob-address-menu-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-address-menu-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-color-studio {
    color: #404BBF;
}

.mob-color-tel {
    color: #4D5AE5;
}

.mob-icons-list {
    display: flex;
    gap: 40px;
}

.mob-icons {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-icon {
    fill: #F4F4FD;
}

.hero {
    padding: 188px 0px 188px 0px;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero-mob-min.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 1440px;
    margin: 0 auto;
    background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
 (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/mobile/hero-2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero-tab-min.jpg);
    }
    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/tablet/hero-2x.jpg);
        }
    }
}



@media screen and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero-img.jpg);
    }
    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/desktop/hero-2x.jpg);
        }
    }
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto;
    margin-bottom: 72px;
    max-width: 496px;
}

@media screen and (min-width: 768px) {
    .hero-title {
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

.hero-order-btn {
    margin: 0 auto;
    display: block;
    padding: 16px 32px;
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    border-radius: 4px;
    color: #FFFFFF;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-order-btn:hover {
    background-color: #404BBF;
}

.hero-order-btn:focus {
    background-color: #404BBF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .features-subtitle {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .features-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.features-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}


@media screen and (min-width: 1158px) {
    .features-item-text {
        font-weight: 400;
    }
}

.features {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .features {
        padding: 120px 0;
    }
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

.features-item {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .features-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .features-item {
        width: calc((100% - 3 * 24px) / 4);
    }
}

.features-item-wrapper {
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    max-width: 264px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
}

@media screen and (max-width: 1157px) {
    .features-item-wrapper {
        display: none;
    }
}

.team {
    background-color: #F4F4FD;
    padding: 96px 28px;
}

@media screen and (min-width: 768px) {
    .team {
        padding: 96px 92px;
    }
}

.team-title {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 72px;
}

.team-item-text {
    margin-bottom: 8px;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    max-width: 264px;
    margin: 0 auto;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .team-item  {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team-item  {
        width: calc((100% - 3 * 24px) / 4);
    }
}

.team-img {
    max-width: 264px;
    }

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;    
}

@media screen and (min-width: 768px) {
    .team-list  {
        gap: 64px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list  {
        gap: 24px;
    }
}

.team-icons-list {
    display: flex;
    gap: 24px;    
    justify-content: center;
    align-items: center;
}

.team-icons:hover {
    background-color: #404BBF;
}

.team-icons:focus {
    background-color: #404BBF;
}

.team-icons {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
    fill: #f4f4fd;
}

.team-descr {
    padding: 32px 0;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
}

.team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.portfolio-wpap {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    top: 0;
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4D5AE5;
    height: 100%;
    padding: 40px 32px;
    display: flex;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .portfolio  {
        padding: 120px 0;
    }
}

.portfolio-title {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin: 0 auto;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

@media screen and (min-width: 768px) {
    .portfolio-list  {
        display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list  {
        display: flex;
        flex-wrap: wrap;
        gap: 48px 24px;
    }
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.portfolio-item {
    width: 100%;
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .portfolio-item  {
        width: calc((100% -  24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-item  {
        width: calc((100% - 2 * 24px) / 3);
    }
}

.portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-item:hover {    
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-descr {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; 
}



@media screen and (max-width: 1157px) {
    .footer-wrapper {
        display: flex;
        flex-direction: column;
        gap: 72px;        
    }
}

@media screen and (min-width: 768px) {
    .footer-top {
        display: flex;
        gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-top {
        display: flex;
        gap: 120px;
    }
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.footer-logo-part {
    color: #F4F4FD;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    text-align: left;
}

.footer {
    background: #2E2F42;
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .footer {
        padding: 96px 0 96px 92px;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}

.footer-text {
    max-width: 264px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px; 
}

.footer-wrapper {
    display: flex;
    align-items: baseline; 
}

.footer-wrap {
    text-align: center;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .footer-wrap {
        text-align: left;
        margin-bottom: 0;
    }
}

.footer-social { 
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .footer-social {
        display: inline-block;
        align-items: center;
        justify-content: center;
        margin: 0;
        margin-right: auto;
    }
}

.footer-social-head {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-social-head {
        text-align: left;
    }
}

.footer-social-list {
    display: flex;
    gap: 16px;
    margin: 0 auto;
}

.footer-icons {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons:hover {
    background-color: #31d0aa;
}

.footer-icons:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .subscribe {
        display: flex;
    flex-direction: column;
    }
}

@media screen and (min-width: 1158px) {
    .subscribe {
        margin-left: auto;
    }
}

.subscribe-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .subscribe-title {
        text-align: left;
    }
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .footer-form {
        flex-direction: row;
        gap: 24px;
    }
}

.footer-input-btn {
    display: block;
}

.footer-input {
    padding-left: 16px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
    .footer-input {
        width: 264px;
    }
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.footer-input:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footer-send-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    border-radius: 4px;
    padding: 8px 24px;
    margin: 0 auto;
    max-width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;  
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .footer-send-btn {
        min-width: 165px;
    }
}

.footer-send-btn:hover {
    background-color: #404BBF;
}

.footer-send-btn:focus {
    background-color: #404BBF;
}

.send-img {
    fill: #FFFFFF;
    margin-left: 16px;
}

.backdrop {
    position: fixed;
    width: 100%; height: 100%;
    top: 0;
    background-color: RGBA(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    width: 288px;
    min-height: 623px;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    background-color: #FCFCFC;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.modal-close-x {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover {
    background-color: #404BBF;
    border: none; 
    fill: #ffffff;
}

.modal-close-btn:focus {
    background-color: #404BBF;
    border: none; 
    fill: #ffffff;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid #2E2F42;
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
}

.modal-input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    fill: #2E2F42;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    top: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
}

.modal-input:focus {
    border-color: #4D5AE5; 
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.textarea-wrap {
    margin-bottom: 16px;
}

.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;   
    background-color: transparent;
    resize: none; 
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px; 
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    margin-left: 16px;
    margin-top: 8px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.modal-send-btn {
    margin: 0 auto;
    display: block;
    padding: 16px 32px;
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    border-radius: 4px;
    color: #FFFFFF;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover {
    background-color: #404BBF;
}

.modal-send-btn:focus {
    background-color: #404BBF;
}

.check-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4D5AE5;
    padding-left: 3px;
}

.check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.privacy-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;    
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}